# Block Costs
# Pairs with block names from respective cfg

propeller = 22
ramengine = 25
solid = 17 #wooden hull
platform = 7
coupling = 2
repulsor = 7
seat = 12
door = 30
plank = 20
ram = 25
bomb = 15
decoycore = 75
secondarycore = 80
mothership = 0 #zero since cost is not a factor
harpoon = 32
harvester = 37
patcher = 100
pointdefense = 80	
flak = 100
machinegun = 50
heavymachinegun = 125
cannon = 125
launcher = 350 #rocket launcher
station = 50
stone = 15
tanktrack = 22
tankcannon = 500
sponson = 125
engineblock = 50 
artillery = 600